# 1. Unique ID for this project (no spaces)
sonar.projectKey=Krushna-project

# 2. Friendly name shown on dashboard
sonar.projectName=Krushna-project
# 3. Version number
sonar.projectVersion=1.0

# 4. Where is your code? (usually 'src' or just '.')
sonar.sources=.

# 5. Where is the server?
sonar.host.url=http://localhost:9000

# 6. PASTE YOUR COPIED TOKEN HERE
sonar.login=sqp_7ab8155024bcd0bf186d45ee01e0f0cdf0db062e